<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails escher_homewatch: test" uuid="095379f2-694c-4b8e-80c6-c38f98b87439">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails escher_homewatch: development" uuid="48aa0943-0795-4750-8984-156f95eb75a8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails escher_homewatch: development" uuid="924d18aa-8945-4c1a-bc4b-30485ab5ba3d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails escher_homewatch: test" uuid="e65c0452-23f8-441c-ab3d-376352bee5f9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>